spring:
  application:
    name: timaven-client #name of the application
  profiles:
    active: @activatedProperties@
---
spring:
  config:
    activate:
      on-profile: rpc
    import: 'optional:configserver:'
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  web:
    resources:
      static-locations: classpath:/static/, classpath:/static-dev/

authentication:
  server:
    prefix: http://rpc-oauth.timaven-pro.com:8081/auth

timaven-client:
  client:
    clientId: timaven-client
    clientSecret: timaven-secret
    accessTokenUri: ${authentication.server.prefix}/oauth/token
    userAuthorizationUri: ${authentication.server.prefix}/oauth/authorize
    logoutUri: ${authentication.server.prefix}/logout
  resource:
    userInfoUri: ${authentication.server.prefix}/me

server:
  port: 8082
  servlet:
    context-path: /timaven
    session:
      timeout: 28800s
  additionalPorts: 8092
  tomcat:
    max-http-form-post-size: 10MB
    max-parameter-count: 100000

features:
  flags:
    payroll-report: false
    labor-time-report: false
    totals-report: false
    classification-codes-report: false
    employees-report: false
    employee-hours-report: false
    per-diem-expense-report: false
    owned-equipment-report: false
    third-equipment-report: false
    third-rpc-profit-detail-report: false
    equipment-billing: false
    absentee: false
    whoisin: false
    ot-report: false
    company-documents: true
    travel-pay-summary-report: false


multi-tenants:
  tenants:
    tenant1:
      host: "rpc-client.timaven-pro.com:8082"
    tenant2:
      host: "rpc-client.timaven-pro.com:8092"
  features:
    tenant1:
      payroll-report: true
      labor-time-report: true
      totals-report: true
      classification-codes-report: true
      employees-report: true
      employee-hours-report: true
      per-diem-expense-report: true
      owned-equipment-report: true
      third-equipment-report: true
      third-rpc-profit-detail-report: true
      equipment-billing: true
      absentee: true
      whoisin: true
      ot-report: true
      travel-pay-summary-report: true
      labor-time-summary-report: true
    tenant2:
      payroll-report: false
      labor-time-report: false
      totals-report: false
      classification-codes-report: false
      employees-report: false
      employee-hours-report: false
      per-diem-expense-report: false
      owned-equipment-report: false
      third-equipment-report: false
      third-rpc-profit-detail-report: false
      equipment-billing: false
      absentee: false
      whoisin: false
      ot-report: false
      travel-pay-summary-report: false
      labor-time-summary-report: false

api:
  url:
    document: http://ec2-18-217-97-67.us-east-2.compute.amazonaws.com:8090/document
    provider: http://ec2-3-22-188-185.us-east-2.compute.amazonaws.com:8089/provider

logging:
  level:
    org.springframework.web: INFO
    org.hibernate: ERROR
    com.timaven.timekeeping: DEBUG

---
spring:
  config:
    activate:
      on-profile: test
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  web:
    resources:
      static-locations: classpath:/static/, classpath:/static-dev/

server:
  port: 8082
  servlet:
    context-path: /timaven-client
    session:
      timeout: 28800
  additionalPorts: 8092

authentication:
  server:
    prefix: http://localhost:8081/auth

timaven-client:
  client:
    clientId: timaven-client
    clientSecret: timaven-secret
    accessTokenUri: ${authentication.server.prefix}/oauth/token
    userAuthorizationUri: ${authentication.server.prefix}/oauth/authorize
    logoutUri: ${authentication.server.prefix}/logout
  resource:
    userInfoUri: ${authentication.server.prefix}/me


features:
  flags:
    payroll-report: false
    labor-time-report: false
    totals-report: false
    classification-codes-report: false
    employees-report: false
    employee-hours-report: false
    per-diem-expense-report: false
    owned-equipment-report: false
    third-equipment-report: false
    equipment-billing: false
    company-documents: true
    third-rpc-profit-detail-report: false
    travel-pay-summary-report: false

multi-tenants:
  tenants:
    tenant1:
      host: "localhost:8082"
    tenant2:
      host: "localhost:8092"
  features:
    tenant1:
      payroll-report: true
      labor-time-report: true
      totals-report: true
      classification-codes-report: true
      employees-report: true
      employee-hours-report: true
      per-diem-expense-report: true
      owned-equipment-report: true
      third-equipment-report: true
      equipment-billing: true
      absentee: true
      whoisin: true
      ot-report: true
      travel-pay-summary-report: true
      labor-time-summary-report: true
      third-rpc-profit-detail-report: true
    tenant2:
      payroll-report: false
      labor-time-report: false
      totals-report: false
      classification-codes-report: false
      employees-report: false
      employee-hours-report: false
      per-diem-expense-report: false
      owned-equipment-report: false
      third-equipment-report: false
      equipment-billing: false
      absentee: false
      whoisin: false
      ot-report: false
      travel-pay-summary-report: false
      labor-time-summary-report: false
      third-rpc-profit-detail-report: false

api:
  url:
    document: http://localhost:8090/document
    provider: http://localhost:8089/provider

logging:
  level:
    org.springframework.web: INFO
    org.hibernate: ERROR
    com.timaven.timekeeping: DEBUG